/* banner */
.banner{
    width: 100%;
    margin-bottom: 5em;
    .back{
        width: 100%;
        
        img{
            width: 100%;
        }
    }
}

/* function 功能 */
.function{
    margin-bottom: 5em;

    .top{
        width: 100%;

        .info{
            text-align: center;
            a{
                color: #000000;
                font-size: 1.5em;
                margin-right: 6em;
                margin-bottom: 2em;
                border: 3px solid transparent;

                &:hover{
                    border-bottom: 2px solid #ff6800;
                }
            }
        }
    }

    .evaluation{
        .item{
            .list{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 6em;
                transition: all linear .3s;

                .left{
                    width: 45%;

                    .info{
                        width: 51%;
                        margin: 0 auto;
                        text-align: left;

                        h2{
                            color: #ff6800;
                            font-size: 1.5em;
                            margin-bottom: 1em;
                            font-weight: 700;
                        }

                        span{
                            display: block;
                        }
                    }
                }

                .right{
                    width: 45%;

                    .thumb{
                        width: 80%;

                        img{
                            width: 100%;
                        }
                    }
                }

                &:hover{
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px #ff6800;
                    transform: translateY(3px);
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        &{
            .top{
                .info{
                    a{
                        margin-right: 3em;
                    }
                }
            }

            .evaluation{
                .item{
                    .list{
                        .left{
                            .info{
                                width: 70%;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:700px) {
        &{
            .top{
                .info{
                    a{
                        margin-right: 1em;
                    }
                }
            }

            .evaluation{
                .item{
                    .list{
                        .left{
                            .info{
                                width: 80%;
                            }
                        }

                        .right{
                            .thumb{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:480px) {
        &{
            .evaluation{
                .item{
                    .list{
                        display: block;

                        .left{
                            width: 100%;

                            .info{
                                width: 100%;
                            }
                        }

                        .right{
                            .thumb{
                                img{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}