/* banner */
.box{
    .swiper-wrapper{
        .swiper-slide{
            img{
                width: 100%;
            }
        }
    }
}

/* custom */
.custom{
    padding-bottom: 3em;
    margin: 3em 0;
    border-bottom: 2px solid #cccccc;

    .top{
        margin-bottom: 2em;

        .title{
            font-size: 3em;
            text-align: center;
            color: #ff6800;
            font-weight: 700;
        }
    }

    .middle{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 2em;

        .list{
            width: 40%;
            padding: 1em;
            cursor: pointer;
            margin-bottom: 1.5em;
            transition: all linear .3s;

            .thumb{
                width: 15%;
                margin: 1.5em auto;
                img{
                    width: 100%;
                }
            }

            .content{
                text-align: center;

                .title{
                    font-weight: bold;
                    font-size: 1.2em;
                    margin-bottom: .5em;
                }

                .info{
                    font-size: .9em;
                    color: #7a7a7a;
                }
            }

            &:hover{
                box-shadow: 0px 0px 1em #ff6800;
                border-radius: 3px;
                transform: translateY(3px);
            }
        }
    }

    .btn{
        width: 100%;
        .botton{
            .more{
                width: 13em;
                height: 4em;
                background-color: #fff;
                color: #ff6800;
                border: 1px solid #ff6800;
            }
        }
    }

    @media screen and (max-width:990px) {
        &{
            .top{
                .title{
                    font-size: 2em;
                }
            }

            .middle{
                .list{
                    .thumb{
                        width: 20%;
                    }

                    .content{
                        .title{
                            font-size: .9em;
                        }
                        .info{
                            font-size: .7em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:770px) {
        &{
            .middle{
                .list{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    .thumb{
                        width: 15%;
                    }

                    .content{
                        width: 65%;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;

                        .title{
                            font-size: 1.5em;
                        }
                        .info{
                            font-size: .9em;
                        }
                        
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .middle{
                .list{
                    .content{
                        padding: 1.5em 0;

                        text-align: left;
                        .title{
                            font-size: 1em;
                        }
                        .info{
                            font-size: .5em;
                        }                       
                    }
                }
            }
        }
    }

    @media screen and (max-width:480px) {
        &{
            margin-top: 3em;

            .top{
                .title{
                    font-size: 1.6em;
                }
            }

            .middle{
                .list{
                    .thumb{
                        width: 30%;
                    }

                    .content{
                        width: 60%;

                        .info{
                            width: 56em;
                            height: 8em;
                            font: .1em;
                            overflow-y: scroll;
                             /*修改滚动条样式*/
                             &::-webkit-scrollbar {
                                width: 20px;
                                height: 8px;
                            }
                            
                            &::-webkit-scrollbar-thumb {
                                border-radius: 12px;
                                border: 8px solid rgba(0, 0, 0, 0);
                                box-shadow: 8px 0 0 #A5ADB7 inset;
                                box-shadow: 8px 0 0 rgba(54, 34, 235, 0.5) inset;
                            }
                            
                            &::-webkit-scrollbar-thumb:hover {
                                box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

/* manage管理 */
.manage{
    margin: 3em 0;
    padding-bottom: 3em;
    border-bottom: 2px solid #cccccc;

    .top{
        margin-bottom: 2em;

        .title{
            font-size: 3em;
            text-align: center;
            color: #ff6800;
            font-weight: 700;
        }
    }

    .subject{
        display: flex;
        justify-content: space-around;

        /* 左右两边公共的样式 */
        .left,.right{
            display: flex;
            align-items: center;
            width: 30%;
            flex-wrap: wrap;

            .list_l,.list_r{
                // border: 1px solid blue;
                width: 100%;
                height: 10em;

                .title{
                    font-size: 1.2em;
                }

                .info{
                    font-size: .9em;
                    color: #7a7a7a;
                    span{
                        display: block;
                    }
                }
            }
        }

        .left{
            .list_l{
                text-align: end;
            }

            &:first-child{
                padding-top: 4em;
            }

            &:last-child{
                padding-top: 7em;
            }
        }

        .right{
            padding-top: 4em;
        }

        /* 中间图片单独的样式 */
        .middle{
        width: 30%;
            margin: 0 3em;
            .thumb{
                img{
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        &{
            .subject{
                /* 左右两边公共的样式 */
                .left,.right{
                    .list_l,.list_r{
                        height: 7em;
                    }
                }

                .left{
                    &:first-child{
                        padding-top: 0em;
                    }
        
                    &:last-child{
                        padding-top: 0em;
                    }
                }

                .right{
                    padding-top: 0em;
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        &{
            .top{
                .title{
                    font-size: 2em;
                }
            }
        }
    }

    @media screen and (max-width:980px) {
        &{
            .subject{
                .middle{
                    display: none;
                }

                .left,.right{
                    width: 45%;
                }
            }
        }
    }

    @media screen and (max-width:480px) {
        &{
            .top{
                .title{
                    font-size: 1.2em;
                }
            }

            .subject{
                .list_l{
                    .title{
                        font-size: 1em;
                    }
                }
            }
        }
    }
}

/* choose */ 
.choose{
    margin: 3em 0;
    padding-bottom: 3em;
    border-bottom: 2px solid #cccccc;

    .top{
        margin-bottom: 2em;

        .title{
            font-size: 3em;
            text-align: center;
            color: #ff6800;
            font-weight: 700;
        }
    }

    .middle{
        width: 100%;
        margin-bottom: 3em;

        .thumb{
            width: 80%;
            margin: 0 auto;
            img{
                width: 100%
            }
        }
    }

    .btn{
        width: 100%;
        .botton{
            .more{
                width: 13em;
                height: 4em;
                background-color: #fff;
                color: #ff6800;
                border: 1px solid #ff6800;
            }
        }
    }

    @media screen and (max-width:1000px) {
        .top{
            .title{
                font-size: 2em
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .btn{
                .botton{
                    .more{
                        width: 11em;
                        height: 3em
                    }
                }
            }
        }
    }
}

/* cases */
.cases{
    margin-top: 3em;
    padding-bottom: 3em;
    border-bottom: 2px solid #cccccc;

    .top{
        margin-bottom: 2em;

        .title{
            font-size: 3em;
            text-align: center;
            color: #ff6800;
            font-weight: 700;
        }
    }

    /* 客户 */
    .item{
        margin: 2em 0;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .list{
            cursor: pointer;
            width: 23%;
            margin-bottom: 1.5em;
            transition: all linear .3s;

            .image{
                width: 100%;

                img{
                    width:100%;
                }
            }

            &:hover{
                transform: translateY(3px);
                box-shadow: 0px 0px 10px #ff6800;
                border-radius: 5px;
            }
        }
    }

    .btn{
        width: 100%;
        .botton{
            .more{
                width: 13em;
                height: 4em;
                background-color: #fff;
                color: #ff6800;
                border: 1px solid #ff6800;
            }
        }
    }

    @media screen and (max-width:1000px) {
        &{
            .top{
                .title{
                    font-size: 2em
                }
            }
        }
    }

    @media screen and (max-width:750px) {
        &{
            .item{
                .list{
                    width: 30%;
                }
            }
        }
    }

    @media screen and (max-width:650px) {
        &{
            .item{
                .list{
                    width: 50%;
                }
            }
        }
    }
}